<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malware Scanner</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2c3e50;
        color: #ecf0f1;
      }

      header {
        background-color: #3498db;
        color: white;
        padding: 20px;
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1,
      h2 {
        color: #3498db;
      }

      .tab {
        display: none;
      }

      .tab.active {
        display: block;
      }

      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-size: 18px;
        margin-bottom: 8px;
      }

      input[type="file"],
      input[type="text"] {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #3498db;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        background-color: #3498db;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      footer {
        background-color: #34495e;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .tab-buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .tab-buttons button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .tab-buttons button.active {
        background-color: #3498db;
        color: white;
      }

      dialog {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Malware Scanner</h1>
    </header>

    <main>
      <div class="tab-buttons">
        <button class="tab-button active" onclick="openTab('fileTab')">
          File Upload
        </button>
        <button class="tab-button" onclick="openTab('urlTab')">
          URL Input
        </button>
      </div>

      <div id="fileTab" class="tab active">
        <h2>Scan Files for Malware</h2>
        <form enctype="multipart/form-data">
          <label for="fileInput">Choose a file:</label>
          <input
            type="file"
            id="fileInput"
            name="fileInput"
            accept=".exe, .dll, .zip, .pdf"
          />
          <button type="submit" onclick="handleSubmitFile()">Scan File</button>
        </form>
      </div>

      <div id="urlTab" class="tab">
        <h2>Scan URL for Malware</h2>
        <form onsubmit="handleSubmitUrl(); return false;">
          <label for="urlInput">Enter URL:</label>
          <input
            type="text"
            id="urlInput"
            name="urlInput"
            placeholder="https://example.com"
          />
          <button type="submit">Scan URL</button>
        </form>
      </div>
    </main>

    <dialog>
      <div id="responseContainer"></div>
      <button onclick="closeDialog()">Close</button>
    </dialog>

    <footer>&copy; 2023 Malware Scanner. All rights reserved.</footer>

    <script>
      function openTab(tabId) {
        const tabs = document.querySelectorAll(".tab");
        const buttons = document.querySelectorAll(".tab-button");

        tabs.forEach((tab) => tab.classList.remove("active"));
        buttons.forEach((button) => button.classList.remove("active"));

        const selectedTab = document.getElementById(tabId);
        if (selectedTab) {
          selectedTab.classList.add("active");
        }

        const selectedButton = document.querySelector(
          `.tab-button[data-tab=${tabId}]`
        );
        if (selectedButton) {
          selectedButton.classList.add("active");
        }
      }

      async function handleSubmitUrl() {
        const input = document.getElementById("urlInput");
        const url = input ? input.value : null;

        if (!url) {
          console.error("Error: URL is undefined or null");
          return;
        }

        try {
          const response = await fetch("http://localhost:4000/home", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ urlInput: url }),
          });

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();
          console.log(data);

          const res = data.result;
          const responseContainer =
            document.getElementById("responseContainer");
          const dialog = document.querySelector("dialog");
          dialog.showModal();

          if (res == "clean") {
            responseContainer.innerHTML = `<p style="color:green;">This website is safe for browsing.
            </p>`;
          } else {
            responseContainer.innerHTML = `<p style="color:red;">This website is Not safe for browsing.
            </p>`;
          }
        } catch (error) {
          console.error("Error:", error.message);
        }
      }

      function closeDialog() {
        const dialog = document.querySelector("dialog");
        dialog.close();
      }

      async function handleSubmitFile() {
        const input = document.getElementById("fileInput");
        const file = input ? input.files[0] : null;

        if (!file) {
          console.error("Error: File is undefined or null");
          return;
        }

        try {
          const formData = new FormData();
          formData.append("fileInput", file);

          const response = await fetch("http://localhost:4000/scan/file", {
            method: "POST",
            body: formData,
          });

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();
          console.log(data);

          const res = data.result;
          const responseContainer =
            document.getElementById("responseContainer");
          const dialog = document.getElementById("myDialog");
          dialog.showModal();
          responseContainer.innerHTML = `<p>Response: ${JSON.stringify(
            res
          )}</p>`;
        } catch (error) {
          console.error("Error:", error.message);
        }
      }
    </script>
  </body>
</html>
